/* maps */
/* mixin */
* {
  margin: 0;
  padding: 0; }

/* Logos */
.logoPrincipal {
  height: 140px;
  width: 140px; }

.logoRedes1 {
  display: flex;
  display: flex;
  justify-content: center;
  align-items: center; }

/* Barra de navegacion y footer*/
.cabecera {
  background-color: black; }

i {
  margin: 10px;
  color: white; }

.grid-container {
  display: grid;
  min-height: 100vh;
  margin-top: auto; }

/* ------ */
.footer {
  background-color: black;
  margin-top: auto; }

.imagenFondo {
  width: 250px;
  height: 250px;
  margin: 22px;
  padding: block;
  border: solid black 2px; }

.botonContacto {
  width: fit-content;
  text-align: center;
  display: block;
  margin: auto;
  font-family: 'Arimo', sans-serif;
  font-family: 'Fjalla One', sans-serif;
  font-family: 'Roboto', sans-serif;
  color: black; }

/* Form */
.letrasForm {
  font-family: 'Arimo', sans-serif;
  font-family: 'Fjalla One', sans-serif;
  font-family: 'Roboto', sans-serif;
  color: white;
  padding: 10px; }

.casillasDeForm {
  margin-bottom: 15px;
  margin: 5px; }

.casillasDeForm2 {
  position: relative;
  left: 10px;
  margin-bottom: 15px;
  margin: 15px; }

.formCliente {
  font-family: 'Arimo', sans-serif;
  font-family: 'Fjalla One', sans-serif;
  font-family: 'Roboto', sans-serif;
  color: white;
  display: block;
  padding: 10px; }

/* media q fondo del index */
@media only screen and (max-width: 600px) {
  .imagenFondo {
    display: none; } }

/* Servicios */
.servicio {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  height: auto; }

.serviciosImagenes {
  height: 250px;
  width: 250px;
  padding: auto;
  margin: 20px;
  border: solid black 1px;
  font-family: 'Arimo', sans-serif;
  font-family: 'Fjalla One', sans-serif;
  font-family: 'Roboto', sans-serif; }

.tituloPostres {
  font-family: 'Arimo', sans-serif;
  font-family: 'Fjalla One', sans-serif;
  font-family: 'Roboto', sans-serif; }

.precios {
  font-family: 'Arimo', sans-serif;
  font-family: 'Fjalla One', sans-serif;
  font-family: 'Roboto', sans-serif; }

.postre {
  margin: 3rem;
  width: 265px;
  height: auto;
  text-align: center; }

/* Envios */
.gridEnvios {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  height: 100vh; }

/* Iframe */
.mapa {
  height: 400px;
  width: 400px;
  padding: 20px; }

.col {
  color: white; }

.conteiner {
  height: auto; }

.row {
  color: black;
  align-items: start;
  margin: 10px;
  font-family: 'Arimo', sans-serif;
  font-family: 'Fjalla One', sans-serif;
  font-family: 'Roboto', sans-serif; }

/* Texto envios */
.descripcionEnvios {
  color: white;
  margin: 10px;
  font-family: 'Arimo', sans-serif;
  font-family: 'Fjalla One', sans-serif;
  font-family: 'Roboto', sans-serif; }

section {
  height: 360px;
  background-color: black;
  padding: 20px;
  margin: 18px; }

/* animacion envios */
.box1 {
  display: block;
  margin: auto;
  margin-bottom: 2rem;
  width: 7rem;
  height: 7rem;
  background-color: black;
  border-radius: 80px 80px 80px 80px;
  display: flex;
  justify-content: center;
  align-items: center; }

.my24hs {
  display: block;
  margin: auto;
  position: relative;
  top: 5px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: white;
  margin-top: 30%;
  text-shadow: 0 0 5px #00b2ff, 0 0 10px #00b2ff, 0 0 20px #00b2ff, 0 0 40px #26687f, 0 0 80px #26687f, 0 0 90px #26687f, 0 0 100px #26687f, 0 0 140px #26687f, 0 0 180px #26687f;
  font-size: 2rem;
  animation-name: aparecer;
  animation-duration: 2s;
  animation-iteration-count: infinite; }

@keyframes aparecer {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

@media only screen and (max-width: 599px) {
  .gridEnvios {
    flex-direction: column-reverse; } }

body {
  min-height: 100%; }

html {
  height: 100%; }

.grid-container {
  display: grid;
  gap: 10px;
  grid-template-areas: "header" "barranav" "main" "footer"; }

.cabecera {
  grid-area: header;
  height: fit-content;
  flex-direction: column; }

.cabeceraNavegacion {
  grid-area: barranav;
  flex-direction: column; }

.main {
  grid-area: main; }

.footer {
  grid-area: footer; }

/* envios iframe media q */
@media only screen and (max-width: 781px) {
  .gridEnvios {
    flex-direction: column-reverse;
    margin-top: 6rem; }
  .box1 {
    margin-top: 6rem; }
  .mapa {
    width: 100%; } }

.tituloHistoria {
  display: block;
  margin: auto;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  white-space: nowrap;
  border-right: 4px solid;
  width: 18ch;
  animation: typing 2s steps(12), blink 0.5s infinite step-end alternate;
  overflow: hidden;
  height: 25px;
  text-align: center;
  padding-bottom: 50px;
  color: white; }

.container {
  height: auto; }

.light {
  text-align: center; }

.mainHistoria {
  min-height: 100vh; }

/* GALERIACSS */
.tituloGaleria {
  display: block;
  margin: auto;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  white-space: nowrap;
  border-right: 4px solid;
  width: 18ch;
  animation: typing 2s steps(12), blink 0.5s infinite step-end alternate;
  overflow: hidden;
  height: 25px;
  text-align: center;
  padding-bottom: 50px;
  color: black; }

@keyframes typing {
  from {
    width: 0; } }

@keyframes blink {
  50% {
    border-color: transparent; } }

.carousel {
  width: 600px;
  display: block;
  margin: auto; }

.carousel-item {
  height: 500px;
  width: 100%; }
  .carousel-item img {
    height: 100%; }

.img-carousel {
  width: 100%; }

/* MEDIA Q GALERIA */
@media only screen and (min-width: 599px) {
  .carousel {
    width: 600px;
    display: block;
    margin: auto; } }

@media only screen and (max-width: 480px) {
  .carousel {
    width: auto; } }
